Time: 119
Average waiting time: 29,29
Average service time: 6,02
Peak hour: 99

QUEUE 1: Task 989 (7s) | Task 625 (7s) | Task 745 (6s) | Task 65 (5s) | Task 395 (5s) | Task 216 (9s) | Task 354 (5s) | Task 244 (9s) | Task 690 (7s) | Task 799 (6s) | Task 74 (4s) | Task 712 (7s) | Task 640 (7s) | Task 878 (3s) | Task 199 (8s) | Task 389 (4s) | Task 511 (7s) | Task 750 (7s) | Task 163 (9s) | Task 370 (9s) | Task 435 (6s) | Task 730 (9s) | Task 158 (5s) | Task 262 (7s) | Task 17 (4s) | Task 728 (3s) | Task 634 (6s) | Task 859 (5s) | Task 330 (9s) | Task 33 (5s) | Task 537 (8s) | 

QUEUE 2: Task 282 (9s) | Task 655 (8s) | Task 173 (7s) | Task 805 (4s) | Task 404 (7s) | Task 240 (4s) | Task 35 (3s) | Task 374 (7s) | Task 874 (7s) | Task 810 (5s) | Task 87 (3s) | Task 793 (9s) | Task 647 (5s) | Task 9 (7s) | Task 992 (5s) | Task 462 (7s) | Task 746 (5s) | Task 122 (5s) | Task 887 (9s) | Task 499 (9s) | Task 405 (9s) | Task 473 (7s) | Task 106 (6s) | Task 784 (3s) | Task 360 (6s) | Task 747 (6s) | Task 656 (9s) | Task 235 (5s) | Task 891 (3s) | Task 165 (9s) | Task 560 (7s) | 

QUEUE 3: Task 192 (3s) | Task 921 (3s) | Task 504 (9s) | Task 380 (9s) | Task 615 (8s) | Task 396 (5s) | Task 906 (7s) | Task 830 (7s) | Task 281 (3s) | Task 827 (6s) | Task 808 (6s) | Task 34 (8s) | Task 630 (3s) | Task 467 (5s) | Task 274 (5s) | Task 780 (5s) | Task 385 (7s) | Task 507 (6s) | Task 546 (5s) | Task 512 (4s) | Task 879 (6s) | Task 319 (4s) | Task 545 (5s) | Task 559 (5s) | Task 790 (9s) | Task 259 (3s) | Task 788 (4s) | Task 772 (4s) | Task 394 (6s) | Task 622 (5s) | 

QUEUE 4: Task 285 (8s) | Task 819 (5s) | Task 256 (9s) | Task 562 (8s) | Task 585 (6s) | Task 67 (3s) | Task 421 (9s) | Task 931 (5s) | Task 508 (5s) | Task 844 (5s) | Task 834 (7s) | Task 822 (6s) | Task 313 (6s) | Task 670 (3s) | Task 225 (6s) | Task 565 (5s) | Task 800 (5s) | Task 252 (3s) | Task 815 (3s) | Task 359 (6s) | Task 742 (6s) | Task 534 (3s) | Task 205 (4s) | Task 953 (8s) | Task 851 (8s) | Task 569 (5s) | Task 865 (5s) | Task 279 (8s) | Task 51 (6s) | Task 797 (8s) | Task 686 (3s) | 

QUEUE 5: Task 555 (9s) | Task 973 (6s) | Task 312 (5s) | Task 321 (7s) | Task 81 (9s) | Task 691 (9s) | Task 595 (3s) | Task 422 (6s) | Task 500 (3s) | Task 632 (6s) | Task 882 (4s) | Task 890 (3s) | Task 861 (9s) | Task 226 (5s) | Task 716 (9s) | Task 614 (4s) | Task 841 (6s) | Task 476 (8s) | Task 909 (7s) | Task 786 (6s) | Task 582 (5s) | Task 472 (5s) | Task 536 (3s) | Task 997 (7s) | Task 965 (8s) | Task 297 (7s) | Task 317 (9s) | Task 372 (9s) | Task 871 (5s) | Task 825 (5s) | Task 870 (9s) | 

QUEUE 6: Task 193 (3s) | Task 390 (4s) | Task 436 (6s) | Task 98 (6s) | Task 720 (5s) | Task 641 (3s) | Task 522 (8s) | Task 245 (3s) | Task 541 (9s) | Task 987 (5s) | Task 913 (9s) | Task 928 (8s) | Task 118 (7s) | Task 737 (5s) | Task 706 (8s) | Task 919 (5s) | Task 820 (6s) | Task 956 (9s) | Task 43 (9s) | Task 837 (8s) | Task 645 (6s) | Task 648 (5s) | Task 12 (6s) | Task 701 (7s) | Task 368 (8s) | Task 671 (9s) | Task 920 (6s) | Task 365 (9s) | Task 886 (6s) | Task 52 (4s) | 

QUEUE 7: Task 773 (8s) | Task 84 (9s) | Task 203 (5s) | Task 566 (3s) | Task 733 (6s) | Task 789 (8s) | Task 206 (6s) | Task 692 (8s) | Task 591 (9s) | Task 288 (8s) | Task 132 (4s) | Task 257 (8s) | Task 939 (6s) | Task 765 (8s) | Task 242 (9s) | Task 758 (6s) | Task 824 (3s) | Task 229 (8s) | Task 386 (9s) | Task 850 (4s) | Task 62 (6s) | Task 960 (3s) | Task 726 (7s) | Task 8 (3s) | Task 739 (3s) | Task 592 (6s) | Task 715 (4s) | Task 479 (5s) | Task 425 (8s) | Task 348 (8s) | Task 391 (9s) | 

QUEUE 8: Task 212 (7s) | Task 598 (5s) | Task 107 (7s) | Task 762 (9s) | Task 791 (5s) | Task 184 (8s) | Task 795 (4s) | Task 606 (7s) | Task 688 (4s) | Task 406 (8s) | Task 952 (5s) | Task 961 (6s) | Task 387 (6s) | Task 895 (6s) | Task 759 (3s) | Task 26 (3s) | Task 963 (5s) | Task 139 (5s) | Task 440 (8s) | Task 616 (7s) | Task 186 (6s) | Task 379 (7s) | Task 732 (9s) | Task 31 (3s) | Task 828 (7s) | Task 623 (4s) | Task 140 (6s) | Task 813 (6s) | Task 923 (6s) | Task 123 (6s) | Task 402 (8s) | 

QUEUE 9: Task 301 (6s) | Task 217 (9s) | Task 757 (5s) | Task 774 (3s) | Task 816 (6s) | Task 315 (6s) | Task 814 (7s) | Task 659 (6s) | Task 196 (3s) | Task 477 (6s) | Task 153 (7s) | Task 991 (4s) | Task 458 (3s) | Task 934 (9s) | Task 779 (5s) | Task 571 (9s) | Task 969 (8s) | Task 451 (9s) | Task 669 (4s) | Task 89 (8s) | Task 409 (4s) | Task 748 (7s) | Task 866 (3s) | Task 135 (6s) | Task 804 (9s) | Task 914 (9s) | Task 577 (8s) | Task 247 (3s) | Task 478 (7s) | Task 189 (4s) | Task 506 (6s) | 

QUEUE 10: Task 83 (3s) | Task 833 (8s) | Task 826 (5s) | Task 15 (3s) | Task 875 (7s) | Task 922 (9s) | Task 264 (4s) | Task 743 (8s) | Task 10 (4s) | Task 530 (3s) | Task 167 (5s) | Task 136 (9s) | Task 461 (5s) | Task 936 (4s) | Task 99 (7s) | Task 968 (5s) | Task 586 (5s) | Task 459 (7s) | Task 180 (9s) | Task 679 (6s) | Task 428 (3s) | Task 776 (6s) | Task 77 (6s) | Task 946 (3s) | Task 146 (5s) | Task 839 (3s) | Task 950 (8s) | Task 519 (3s) | Task 249 (4s) | Task 23 (4s) | Task 609 (9s) | 

QUEUE 11: Task 935 (7s) | Task 289 (6s) | Task 948 (5s) | Task 125 (3s) | Task 82 (7s) | Task 618 (8s) | Task 291 (9s) | Task 829 (3s) | Task 872 (5s) | Task 564 (8s) | Task 168 (3s) | Task 172 (7s) | Task 501 (8s) | Task 283 (7s) | Task 253 (9s) | Task 666 (4s) | Task 596 (5s) | Task 190 (8s) | Task 475 (3s) | Task 693 (4s) | Task 460 (7s) | Task 532 (7s) | Task 857 (7s) | Task 103 (3s) | Task 902 (5s) | Task 38 (7s) | Task 986 (7s) | Task 104 (3s) | Task 572 (6s) | Task 889 (9s) | Task 646 (5s) | 

QUEUE 12: Task 322 (8s) | Task 302 (3s) | Task 108 (3s) | Task 194 (6s) | Task 30 (5s) | Task 708 (8s) | Task 668 (7s) | Task 884 (3s) | Task 927 (4s) | Task 700 (8s) | Task 44 (9s) | Task 187 (9s) | Task 529 (5s) | Task 287 (4s) | Task 755 (8s) | Task 740 (4s) | Task 39 (9s) | Task 695 (6s) | Task 631 (9s) | Task 181 (3s) | Task 696 (4s) | Task 513 (7s) | Task 916 (6s) | Task 120 (7s) | Task 299 (3s) | Task 924 (7s) | Task 57 (3s) | Task 639 (5s) | Task 251 (8s) | Task 589 (6s) | Task 904 (9s) | Task 660 (5s) | 

QUEUE 13: Task 423 (6s) | Task 142 (3s) | Task 338 (5s) | Task 72 (5s) | Task 220 (7s) | Task 766 (4s) | Task 376 (3s) | Task 802 (4s) | Task 971 (5s) | Task 19 (7s) | Task 796 (9s) | Task 295 (3s) | Task 551 (3s) | Task 446 (6s) | Task 926 (5s) | Task 782 (8s) | Task 888 (7s) | Task 292 (7s) | Task 643 (9s) | Task 741 (9s) | Task 531 (8s) | Task 593 (7s) | Task 236 (8s) | Task 325 (4s) | Task 944 (9s) | Task 210 (6s) | Task 781 (4s) | Task 454 (9s) | Task 605 (5s) | Task 949 (6s) | Task 703 (8s) | 

QUEUE 14: Task 356 (9s) | Task 345 (4s) | Task 448 (6s) | Task 483 (9s) | Task 552 (8s) | Task 238 (4s) | Task 768 (8s) | Task 407 (9s) | Task 860 (9s) | Task 976 (4s) | Task 237 (5s) | Task 811 (7s) | Task 418 (3s) | Task 633 (4s) | Task 578 (6s) | Task 455 (6s) | Task 144 (3s) | Task 900 (8s) | Task 908 (3s) | Task 378 (9s) | Task 684 (7s) | Task 294 (3s) | Task 760 (8s) | Task 576 (4s) | Task 311 (6s) | Task 219 (5s) | Task 443 (7s) | Task 966 (4s) | Task 981 (6s) | Task 544 (8s) | Task 704 (3s) | Task 735 (6s) | 

QUEUE 15: Task 29 (7s) | Task 346 (7s) | Task 456 (5s) | Task 515 (5s) | Task 982 (6s) | Task 399 (3s) | Task 525 (7s) | Task 59 (7s) | Task 85 (6s) | Task 993 (7s) | Task 880 (3s) | Task 47 (3s) | Task 439 (4s) | Task 723 (7s) | Task 484 (5s) | Task 496 (8s) | Task 955 (3s) | Task 437 (7s) | Task 972 (8s) | Task 687 (5s) | Task 110 (7s) | Task 580 (7s) | Task 650 (7s) | Task 416 (9s) | Task 481 (7s) | Task 32 (3s) | Task 127 (4s) | Task 465 (5s) | Task 999 (7s) | Task 587 (6s) | Task 836 (5s) | 

QUEUE 16: Task 601 (7s) | Task 985 (7s) | Task 73 (4s) | Task 438 (9s) | Task 654 (5s) | Task 161 (8s) | Task 185 (5s) | Task 342 (5s) | Task 957 (9s) | Task 243 (3s) | Task 486 (9s) | Task 775 (4s) | Task 112 (3s) | Task 597 (7s) | Task 94 (4s) | Task 75 (4s) | Task 533 (6s) | Task 867 (6s) | Task 293 (4s) | Task 204 (4s) | Task 583 (7s) | Task 61 (3s) | Task 727 (9s) | Task 280 (8s) | Task 675 (9s) | Task 157 (6s) | Task 334 (9s) | Task 557 (8s) | Task 767 (5s) | Task 221 (3s) | 

QUEUE 17: Task 493 (3s) | Task 682 (6s) | Task 152 (5s) | Task 535 (7s) | Task 90 (6s) | Task 698 (3s) | Task 93 (3s) | Task 162 (6s) | Task 377 (6s) | Task 76 (5s) | Task 384 (6s) | Task 497 (7s) | Task 105 (3s) | Task 785 (5s) | Task 753 (9s) | Task 101 (4s) | Task 102 (3s) | Task 553 (9s) | Task 16 (9s) | Task 937 (8s) | Task 224 (8s) | Task 667 (7s) | Task 783 (7s) | Task 341 (7s) | Task 276 (6s) | Task 333 (8s) | Task 610 (6s) | Task 143 (7s) | Task 777 (7s) | Task 269 (6s) | 

QUEUE 18: Task 897 (9s) | Task 27 (7s) | Task 171 (6s) | Task 550 (8s) | Task 211 (4s) | Task 751 (6s) | Task 272 (7s) | Task 447 (6s) | Task 222 (4s) | Task 431 (3s) | Task 548 (7s) | Task 807 (7s) | Task 657 (3s) | Task 932 (5s) | Task 174 (8s) | Task 137 (7s) | Task 568 (7s) | Task 967 (7s) | Task 326 (7s) | Task 277 (3s) | Task 842 (3s) | Task 806 (6s) | Task 434 (7s) | Task 538 (6s) | Task 45 (8s) | Task 403 (7s) | Task 635 (7s) | Task 258 (5s) | Task 892 (4s) | 

QUEUE 19: Task 852 (8s) | Task 524 (6s) | Task 970 (9s) | Task 628 (7s) | Task 328 (3s) | Task 574 (8s) | Task 433 (5s) | Task 849 (3s) | Task 516 (4s) | Task 489 (4s) | Task 66 (3s) | Task 543 (9s) | Task 603 (7s) | Task 869 (6s) | Task 710 (9s) | Task 54 (9s) | Task 304 (5s) | Task 182 (8s) | Task 602 (6s) | Task 130 (4s) | Task 978 (7s) | Task 343 (7s) | Task 954 (8s) | Task 126 (9s) | Task 894 (5s) | Task 683 (3s) | Task 449 (9s) | Task 308 (6s) | Task 680 (7s) | Task 410 (3s) | 

QUEUE 20: Task 694 (5s) | Task 63 (3s) | Task 369 (5s) | Task 176 (7s) | Task 13 (5s) | Task 290 (4s) | Task 674 (3s) | Task 381 (9s) | Task 636 (7s) | Task 599 (4s) | Task 626 (5s) | Task 358 (8s) | Task 925 (5s) | Task 357 (4s) | Task 58 (8s) | Task 310 (9s) | Task 651 (6s) | Task 363 (9s) | Task 340 (5s) | Task 432 (9s) | Task 97 (9s) | Task 714 (4s) | Task 996 (6s) | Task 697 (9s) | Task 197 (6s) | Task 509 (6s) | Task 854 (5s) | Task 734 (3s) | Task 68 (5s) | Task 429 (9s) | 


